{
  "name": "sunny-chat",
  "version": "0.1.0",
  "description": "Streaming chat widget for React — transport, history merge, SSE parsing, and optional UI (Sunny-style contract).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunny-theomano/SunnyChat.git"
  },
  "bugs": {
    "url": "https://github.com/sunny-theomano/SunnyChat/issues"
  },
  "homepage": "https://github.com/sunny-theomano/SunnyChat#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  }
}
